# DataSauce

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/datearound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/datearound/: MvpApp.kt
app/src/main/java/com/kotlin/datearound/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/kotlin/datearound/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/kotlin/datearound/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/com/kotlin/datearound/di/builder/: ActivityBuilder.kt
app/src/main/java/com/kotlin/datearound/di/component/: AppComponent.kt
app/src/main/java/com/kotlin/datearound/di/module/: AppModule.kt
app/src/main/java/com/kotlin/datearound/indicator/: IndicatorManager.java  PageIndicatorView.java
app/src/main/java/com/kotlin/datearound/indicator/animation/: AnimationManager.java
app/src/main/java/com/kotlin/datearound/indicator/animation/controller/: AnimationController.java  ValueController.java
app/src/main/java/com/kotlin/datearound/indicator/animation/data/: AnimationValue.java  Value.java
app/src/main/java/com/kotlin/datearound/indicator/animation/data/type/: ColorAnimationValue.java  DropAnimationValue.java  FillAnimationValue.java  ScaleAnimationValue.java  SlideAnimationValue.java  SwapAnimationValue.java  ThinWormAnimationValue.java  WormAnimationValue.java
app/src/main/java/com/kotlin/datearound/indicator/animation/type/: AnimationType.java  BaseAnimation.java  ColorAnimation.java  DropAnimation.java  FillAnimation.java  ScaleAnimation.java  ScaleDownAnimation.java  SlideAnimation.java  SwapAnimation.java  ThinWormAnimation.java  WormAnimation.java
app/src/main/java/com/kotlin/datearound/indicator/draw/: DrawManager.java
app/src/main/java/com/kotlin/datearound/indicator/draw/controller/: AttributeController.java  DrawController.java  MeasureController.java
app/src/main/java/com/kotlin/datearound/indicator/draw/data/: Indicator.java  Orientation.java  PositionSavedState.java  RtlMode.java
app/src/main/java/com/kotlin/datearound/indicator/draw/drawer/: Drawer.java
app/src/main/java/com/kotlin/datearound/indicator/draw/drawer/type/: BaseDrawer.java  BasicDrawer.java  ColorDrawer.java  DropDrawer.java  FillDrawer.java  ScaleDownDrawer.java  ScaleDrawer.java  SlideDrawer.java  SwapDrawer.java  ThinWormDrawer.java  WormDrawer.java
app/src/main/java/com/kotlin/datearound/indicator/utils/: CoordinatesUtils.java  DensityUtils.java  IdUtils.java
app/src/main/java/com/kotlin/datearound/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/kotlin/datearound/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/kotlin/datearound/ui/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/com/kotlin/datearound/ui/splash/: SplashActivity.kt
app/src/main/java/com/kotlin/datearound/util/: AppConstants.kt  SchedulerProvider.kt  ScreenUtils.kt
app/src/main/java/com/kotlin/datearound/util/extension/: FragmentManager.kt  ImageView.kt
app/src/main/java/com/kotlin/datearound/widget/: Bar.kt  ConnectingLine.kt  IRangeBarFormatter.kt  MeasureSpecMode.kt  PinView.kt  PrefixEditText.kt  RangeBar.kt
app/src/main/res/drawable/: rounded_btn.xml  send_money_border_bottom.xml  toolbar_background.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_money.xml  activity_bottom_send_money.xml  activity_change_language.xml  activity_choose_interest.xml  activity_choose_interest_item.xml  activity_edit_profile.xml  activity_invite_friends.xml  activity_likes_me.xml  activity_notification.xml  activity_notification_item.xml  activity_premium.xml  activity_premium_features.xml  activity_select_card.xml  activity_select_card_item.xml  activity_send_money.xml  activity_settings.xml  activity_splash.xml  activity_wallet.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/datearound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
