// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.dcendents.android-maven" version "1.5"
}


allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/

ext {
    supportLibraryVersion = '27.1.1'
    gsonVersion = '2.8.0'
    glideVersion = '3.7.0'
    rx2FastAndroidNetworking = '1.0.1'
    dagger2Version = '2.14.1'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.2'
    butterKnifeVersion = '8.8.1'
    placeholderviewVersion = '0.7.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.6.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
    androidKTXVersion = '0.3'
    dimensionVersion = '1.0.5'
    seekBarVersion = '1.0.1'
    rangeSeekBarVersion ='1.3'
}

