<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/include"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/add_to_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:ignore="ContentDescription" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="@dimen/_5sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="@dimen/_2sdp"
            card_view:contentPadding="@dimen/_5sdp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_add_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/add_money"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_weight="1"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/ed_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_amount_199"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_add_money"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/btn_amount_199"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/border"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="199"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/ed_amount"
                    app:layout_constraintEnd_toStartOf="@+id/btn_amount_599"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/ed_amount"
                    app:layout_constraintTop_toTopOf="@+id/ed_amount"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/btn_amount_599"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/border"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="599"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_amount_199"
                    app:layout_constraintEnd_toStartOf="@+id/btn_amount_1099"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/btn_amount_199"
                    app:layout_constraintTop_toTopOf="@+id/btn_amount_199"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/btn_amount_1099"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/border"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="1,099"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_amount_599"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/btn_amount_599"
                    app:layout_constraintTop_toTopOf="@+id/btn_amount_599"
                    app:layout_constraintVertical_bias="1.0" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btn_add_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_btn"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/add_money"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
